body{
    height: 100vh;
    background-color: #eee;
}
nav{
    height: 50px;
}
main{
    margin-top: 20px;
}
.value{
    outline: none;
    height: 40px;
    font-size: 20px;
}
.logoData{
    width: 25%;
    height: 400px;
    display: grid;
    grid-template-columns: 75%;
    grid-template-rows: repeat(3, 40px);
    justify-content: center;
    padding-top: 100px;
    gap: 20px;
}
.logoData button{
    width: 100%;
    font-size: 20px;
}
button:hover{
    filter: brightness(1.3);
}
.logoImg{
    width: 650px;
    height: 500px;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}

footer{
    height: 50px;
    display: grid;
    grid-template-columns: repeat(5, 50px);
    gap: 20px;
    justify-content: center;
    align-items: center;
}
footer a i{
    color: #fff;
    font-size: 2.5rem;
}

@media screen and (max-width:450px) 
{
    nav{
        height: 40px;
    }
    main{
        flex-wrap: wrap;
        margin-top: 10px;
    }
    .logoImg{
        width: 85%;
        height: 225px;
    }
    .logoData{
        width: 85%;
        height: 170px;
        padding-top: 18px;
        grid-template-rows: repeat(3, 30px);
        margin-top: 25px;
    }
    .logoData button{
        font-size: 18px;
        padding: 0;
    }
    .value{
        height: 30px;
        font-size: 15px;
    }
    footer{
        height: 40px;
        grid-template-columns: repeat(5, 40px);
        gap: 10px;
    }
    footer a i{
        color: #fff;
        font-size: 1.5rem;
    }
}

@media screen and (max-width:1024px) and (min-width:768px)
{
    main{
        flex-wrap: wrap;
        margin-top: 80px;
    }
    .logoImg{
        width: 50%;
        height: 300px;
    }
    .logoData{
        width: 30%;
        height: 170px;
        padding-top: 18px;
        grid-template-rows: repeat(3, 30px);
        margin-top: 25px;
    }
    .logoData button{
        font-size: 18px;
        padding: 0;
    }
    .value{
        height: 30px;
        font-size: 15px;
    }
}